default_versions:
- name: hwc
  version: 11.0.0
dependencies:
- file: dependencies/5f74b9fa818ecff26e261d8d1f764c3f/hwc-11.0.0-windows-amd64-c6a1d00b.zip
  name: hwc
  sha256: c6a1d00b147ac004bfad82e24fd2dc36adf3d2a89252f266fac545f95a06a0ca
  uri: https://buildpacks.cloudfoundry.org/dependencies/hwc/hwc-11.0.0-windows-amd64-c6a1d00b.zip
  version: 11.0.0
include_files:
- CHANGELOG
- LICENSE
- NOTICE
- README.md
- VERSION
- bin/compile
- bin/compile.exe
- bin/detect
- bin/detect.bat
- bin/detect.ps1
- bin/release.bat
- manifest.yml
language: hwc
pre_package: scripts/build.sh
stack: windows2012R2
